# SafeDev1_CardService

./: CardService.sln  ef.read.txt
Account.Helper/: Account.Helper.csproj  Program.cs
CardService.Client/: CardService.Client.csproj  Program.cs
CardService.Data/: Account.cs  AccountSession.cs  Card.cs  CardService.Data.csproj  CardServiceDbContext.cs  Client.cs
CardService.Data/Migrations/: 20220830170439_InitialCreate.Designer.cs  20220830170439_InitialCreate.cs  20220903084706_AccountsInfo.Designer.cs  20220903084706_AccountsInfo.cs  CardServiceDbContextModelSnapshot.cs
JwtSample/: Program.cs  UserService.cs
Patterns/: AdapterDemo.cs  DecoratorDemo.cs  FacadeDemo.cs  MailMessage.cs  Program.cs
SafeDevelopment1/: CardService.csproj  DatabaseOptions.cs  PasswordUtils.cs  Program.cs  Startup.cs  SwaggerUtils.cs  WeatherForecast.cs  appsettings.json  nlog.config
SafeDevelopment1/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs  WeatherForecastController.cs
SafeDevelopment1/Mappings/: MappingProfile.cs
SafeDevelopment1/Models/: AccountDto.cs  AuthenticationStatus.cs  CardDto.cs  SessionInfo.cs
SafeDevelopment1/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateCardRequest.cs  CreateCardResponse.cs  CreateClientRequest.cs  CreateClientResponse.cs  GetCardsResponse.cs  IOperationResult.cs
SafeDevelopment1/Models/Validators/: AuthenticationRequestValidator.cs  CreateCardRequestValidator.cs  CreateClientRequestValidator.cs
SafeDevelopment1/Properties/: launchSettings.json
SafeDevelopment1/Protos/: client.proto
SafeDevelopment1/Services/: IAuthenticateService.cs  ICardRepositoryService.cs  IClientRepositoryService.cs  IRepository.cs
SafeDevelopment1/Services/Impl/: AuthenticateService.cs  CardRepository.cs  ClientRepository.cs  ClientService.cs
